# spacex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dynamo/hamedrahimvand/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamo/hamedrahimvand/spacex/: MainActivity.kt  SpaceApplication.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/: GlobalFunction.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/custom/: FullScreenLoadingView.kt  MarginItemDecoration.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/delegates/: FragmentViewBindingDelegates.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/extensions/: ActivityExtensions.kt  AppExtensions.kt  DateFormatExtensions.kt  RecyclerPaginationExtension.kt  ViewExtensions.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/common/livedata/: EventLiveData.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/: Converters.kt  Launch.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/db_models/: LaunchesEntity.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/error_model/: ErrorManager.kt  ErrorModel.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/local_models/: Launches.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/mapper/: LaunchesMapper.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/request_models/: LaunchesRequestModel.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/response_models/: LaunchesResponse.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/retrofit/: Resource.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/model/ui_models/: LaunchItem.kt  Launches.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/repository/: NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/data/usecase/: BaseUseCase.kt  LoadLaunchesUseCase.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/di/: ApplicationModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/dynamo/hamedrahimvand/spacex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_more.xml  ic_rocket_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_space_details.xml  fragment_space_list.xml  item_launches.xml  view_full_screen_loading.xml  view_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dynamo/hamedrahimvand/spacex/: ExampleUnitTest.kt
app/src/test/java/dynamo/hamedrahimvand/spacex/data/repository/: RepositoryImplTest.kt
(+20 files in other folders)
