<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pgCenter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:indeterminateTint="@color/design_default_color_primary_dark"
        android:layout_height="48dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/llErrorCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:tint="@color/design_default_color_primary_dark"
            app:srcCompat="@drawable/ic_close"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Oops! Something went wrong."
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvErrorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="12dp"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="Some error here from backend" />

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:padding="16dp"
            android:text="Try again"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/design_default_color_primary_dark" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmpty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:tint="@color/design_default_color_primary_dark"
            app:srcCompat="@drawable/ic_more" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/nothing_found_here"
            android:textColor="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>
